\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference shown in blue and the trajectory followed by the agent shown in black.}}{1}\protected@file@percent }
\newlabel{fig:reference_trajectory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}\protected@file@percent }
\newlabel{eq:kinematic_model}{{1}{2}}
\newlabel{eq:error_model}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}General Policy Iteration Algorithm}{2}\protected@file@percent }
\newlabel{GPI}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Certainty Equivalent Control}{2}\protected@file@percent }
\newlabel{sec:ce}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Certainty Equivalent Control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}General Policy Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Certainty Equivalence Controller}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory followed by the agent using CEC controller}}{4}\protected@file@percent }
\newlabel{fig:cec}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Generalized Policy Iteration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison}{4}\protected@file@percent }
